{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "landing-page",
  "main": "worker.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [{ "pattern": "aibtc.com", "custom_domain": true }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // D1 database for relational data (agents, claims, inbox, vouches, swaps, balances).
  // Provisioned in us-west (Cloudflare region hint: wnam) — matches highest-traffic Worker
  // region per maintainer (whoabuddy). See RFC Decision 4 in docs/rfc-d1-schema.md.
  // Provision: wrangler d1 create landing-page --location wnam
  // Apply migrations: wrangler d1 migrations apply landing-page --remote --env production
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "landing-page",
      "database_id": "89a00080-d1e1-48bd-823a-0fdd93bf0875",
      "migrations_dir": "migrations"
    }
  ],
  // KV namespace for storing verified agent records
  // Keys: stx:{address} and btc:{address} for dual indexing
  // Note: The namespace ID is managed by Cloudflare integration and should not be changed manually
  "kv_namespaces": [
    {
      "binding": "VERIFIED_AGENTS",
      "id": "f8aab2734e154953a50cabdb87083af3",
      "remote": true
    },
    {
      // Read-only mirror of the aibtc-dashboard holdings scanner. Key
      // `holdings:all` → { holders: [{ stxAddress, sbtc, btc }] } in sats.
      // Surfaced as the agent L2 (sBTC) balance on /agents.
      "binding": "HOLDINGS_KV",
      "id": "3e9bbe855e7f46769dfcaa99ae87af5c",
      "remote": true
    },
    {
      // Dedicated namespace for the Legion dashboard snapshot (key
      // `legion:snapshot`). Written by the 5-min cron, read by /api/legion.
      // Create once with: `wrangler kv namespace create LEGION`, then paste
      // the returned id below (same id is reused across all three env blocks,
      // matching the VERIFIED_AGENTS convention).
      "binding": "LEGION",
      "id": "REPLACE_WITH_LEGION_KV_ID",
      "remote": true
    }
  ],
  // Top-level vars: used by bare `wrangler deploy` (without --env), which is
  // what the Cloudflare Workers Build pipeline runs. The prior "keep Tenero
  // refresh disabled here" guard meant the SchedulerDO never populated the
  // KV cache in prod (issue #880) — so the competition-finalize snapshot
  // path can't fetch frozen prices. Enabling here is the resolution.
  // env.preview below still omits TENERO_REFRESH_ENABLED, so a preview
  // build cannot accidentally consume the production Tenero quota.
  "vars": {
    "DEPLOY_ENV": "production",
    "TENERO_REFRESH_ENABLED": "true",
    // Enables the 30-min earnings indexer cron sweep (issue #978). Ships off;
    // flip to "true" to start indexing. env.preview omits it so a preview build
    // never indexes against the shared production D1 / Hiro quota.
    "EARNINGS_INDEX_ENABLED": "true"
  },
  // First-party rate limit bindings. Mirrors the agent-news pattern (agent-news#704/#705).
  // Top-level IDs are the local-dev defaults — they are overridden in each named env
  // block below. Wrangler does not merge top-level into named envs, so every env block
  // must repeat all bindings it needs. See env.production / env.preview below.
  "ratelimits": [
    // RATE_LIMIT_READ: reserved for Phase 1 read endpoints (no callers yet).
    { "name": "RATE_LIMIT_READ",          "namespace_id": "2026050801", "simple": { "limit": 300, "period": 60 } },
    { "name": "RATE_LIMIT_MUTATING",      "namespace_id": "2026050802", "simple": { "limit":  20, "period": 60 } },
    { "name": "RATE_LIMIT_AUTHENTICATED", "namespace_id": "2026050803", "simple": { "limit": 200, "period": 60 } },
    // RATE_LIMIT_STRICT: 1 req / 60s per key. Used by /api/challenge — tightens burst tolerance vs the prior lib/challenge.ts 6/10min KV-RMW; trade-off documented in PR.
    { "name": "RATE_LIMIT_STRICT",        "namespace_id": "2026050804", "simple": { "limit":   1, "period":  60 } },
    // RATE_LIMIT_CHECKIN: 1 req / 60s per key. Used by /api/heartbeat POST — retires the `checkin:{btcAddress}` KV key family (no-TTL bug). Loosens window from 300s → 60s; same trade-off precedent as RATE_LIMIT_STRICT.
    { "name": "RATE_LIMIT_CHECKIN",       "namespace_id": "2026051901", "simple": { "limit":   1, "period":  60 } },
    // RATE_LIMIT_RELAY_FAILURES: 10 failures / 60s for the inbox x402 relay circuit breaker. Replaces the KV-RMW counter in lib/inbox/circuit-breaker.ts; same threshold + window as the prior RELAY_CIRCUIT_BREAKER_{THRESHOLD,TTL_SECONDS} constants. See phases/P4/design-call.md.
    { "name": "RATE_LIMIT_RELAY_FAILURES","namespace_id": "2026052001", "simple": { "limit":  10, "period":  60 } }
  ],
  // Service bindings: worker-logs RPC and x402 sponsor relay RPC
  "services": [
    {
      "binding": "LOGS",
      "service": "worker-logs-production",
      "entrypoint": "LogsRPC"
    },
    {
      "binding": "X402_RELAY",
      "service": "x402-sponsor-relay-production",
      "entrypoint": "RelayRPC"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INBOX_RECONCILIATION_QUEUE",
        "queue": "landing-page-inbox-reconciliation"
      }
    ],
    "consumers": [
      {
        "queue": "landing-page-inbox-reconciliation",
        "max_batch_size": 1,
        "max_retries": 5
      }
    ]
  },

  // Cron Trigger drives periodic background work (Tenero price refresh
  // every tick + competition Hiro catch-up sweep on its longer cadence)
  // via the worker's scheduled() handler — see lib/scheduler/cron-runner.ts.
  // This replaced the former SchedulerDO, whose alarm had no independent
  // trigger: it only stayed armed because /leaderboard SSR poked it on every
  // render, so a DO storage wipe with no leaderboard visit left all
  // scheduled work silently stopped. Crons are NOT inherited by named envs,
  // so env.production below repeats this; env.preview omits it so preview
  // deploys never run schedulers against the shared production D1/KV quota.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  // SchedulerDO fully removed — the cron trigger above drives all scheduled
  // work. The v4 deleted_classes migration tears down the Durable Object and
  // its storage; the binding is removed (empty array). Earlier tags are kept
  // because wrangler needs the full applied history.
  //
  // DEPLOY NOTE: DO migrations only apply on the NON-VERSIONED deploy path
  // (`wrangler deploy`), which is what the production (main) Cloudflare Workers
  // Build runs — so this lands automatically on merge to main. The per-PR
  // preview build (`wrangler versions upload`) rejects DO migrations
  // (Cloudflare error 10211), so this branch's preview check shows red by
  // design; it does not affect the production deploy.
  "durable_objects": {
    "bindings": []
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SchedulerDO"] },
    { "tag": "v2", "deleted_classes": ["SchedulerDO"] },
    { "tag": "v3", "new_sqlite_classes": ["SchedulerDO"] },
    { "tag": "v4", "deleted_classes": ["SchedulerDO"] }
  ],

  /**
   * Named environments — Wrangler does NOT merge top-level config into named envs.
   * Every binding that the Worker needs must be re-declared in each env block.
   * Pattern matches agent-news wrangler.jsonc (agent-news#704/#705).
   *
   * Deploy commands:
   *   Production: npx wrangler deploy --env production  (or push to main via CI)
   *   Preview:    npx wrangler deploy --env preview
   */
  "env": {
    "production": {
      "name": "landing-page",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [{ "pattern": "aibtc.com", "custom_domain": true }],

      // DEPLOY_ENV signals production context to the Worker; used for fail-closed
      // rate-limit binding error handling (env.DEPLOY_ENV !== undefined → fail closed).
      "vars": {
        "DEPLOY_ENV": "production",
        "TENERO_REFRESH_ENABLED": "true",
        "EARNINGS_INDEX_ENABLED": "true"
      },

      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },

      // D1 database binding — same database_id as top-level; D1 has no per-env isolation.
      // D1 binding (created 2026-05-09 via `wrangler d1 create landing-page --location wnam`).
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "landing-page",
          "database_id": "89a00080-d1e1-48bd-823a-0fdd93bf0875",
          "migrations_dir": "migrations"
        }
      ],

      "kv_namespaces": [
        {
          "binding": "VERIFIED_AGENTS",
          "id": "f8aab2734e154953a50cabdb87083af3",
          "remote": true
        },
        {
          // Read-only mirror of the aibtc-dashboard holdings scanner. Key
          // `holdings:all` → { holders: [{ stxAddress, sbtc, btc }] } in sats.
          // Surfaced as the agent L2 (sBTC) balance on /agents.
          "binding": "HOLDINGS_KV",
          "id": "3e9bbe855e7f46769dfcaa99ae87af5c",
          "remote": true
        },
        {
          // Dedicated Legion dashboard snapshot namespace — see top-level block.
          "binding": "LEGION",
          "id": "REPLACE_WITH_LEGION_KV_ID",
          "remote": true
        }
      ],

      // Production ratelimit namespace_ids: 2026050801–04 (preserved from #662 so
      // production counters are not reset by this PR).
      "ratelimits": [
        { "name": "RATE_LIMIT_READ",          "namespace_id": "2026050801", "simple": { "limit": 300, "period": 60 } },
        { "name": "RATE_LIMIT_MUTATING",      "namespace_id": "2026050802", "simple": { "limit":  20, "period": 60 } },
        { "name": "RATE_LIMIT_AUTHENTICATED", "namespace_id": "2026050803", "simple": { "limit": 200, "period": 60 } },
        // RATE_LIMIT_STRICT: 1 req / 60s per key. Used by /api/challenge — tightens burst tolerance vs the prior lib/challenge.ts 6/10min KV-RMW; trade-off documented in PR.
        { "name": "RATE_LIMIT_STRICT",        "namespace_id": "2026050804", "simple": { "limit":   1, "period":  60 } },
        // RATE_LIMIT_CHECKIN: 1 req / 60s per key. Used by /api/heartbeat POST — retires the `checkin:{btcAddress}` KV key family (no-TTL bug). Loosens window from 300s → 60s; same trade-off precedent as RATE_LIMIT_STRICT.
        { "name": "RATE_LIMIT_CHECKIN",       "namespace_id": "2026051901", "simple": { "limit":   1, "period":  60 } },
        // RATE_LIMIT_RELAY_FAILURES: 10 failures / 60s for the inbox x402 relay circuit breaker. See phases/P4/design-call.md.
        { "name": "RATE_LIMIT_RELAY_FAILURES","namespace_id": "2026052001", "simple": { "limit":  10, "period":  60 } }
      ],

      "services": [
        {
          "binding": "LOGS",
          "service": "worker-logs-production",
          "entrypoint": "LogsRPC"
        },
        {
          "binding": "X402_RELAY",
          "service": "x402-sponsor-relay-production",
          "entrypoint": "RelayRPC"
        }
      ],

      "queues": {
        "producers": [
          {
            "binding": "INBOX_RECONCILIATION_QUEUE",
            "queue": "landing-page-inbox-reconciliation"
          }
        ],
        "consumers": [
          {
            "queue": "landing-page-inbox-reconciliation",
            "max_batch_size": 1,
            "max_retries": 5
          }
        ]
      },

      // Cron Trigger for the named-production deploy path (`--env production`).
      // Repeated here because wrangler does not inherit top-level triggers.
      "triggers": {
        "crons": ["*/5 * * * *"]
      },
      // SchedulerDO fully removed — see top-level note. Applies on the
      // production (main) non-versioned deploy.
      "durable_objects": {
        "bindings": []
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["SchedulerDO"] },
        { "tag": "v2", "deleted_classes": ["SchedulerDO"] },
        { "tag": "v3", "new_sqlite_classes": ["SchedulerDO"] },
        { "tag": "v4", "deleted_classes": ["SchedulerDO"] }
      ]
    },

    "preview": {
      "name": "landing-page-preview",

      // DEPLOY_ENV signals preview context; fail-closed on rate-limit binding errors
      // (same as production — only local dev via `wrangler dev` is fail-open).
      "vars": {
        "DEPLOY_ENV": "preview"
      },

      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },

      // D1 database binding — same database_id as top-level; D1 has no per-env isolation.
      // D1 binding (created 2026-05-09 via `wrangler d1 create landing-page --location wnam`).
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "landing-page",
          "database_id": "89a00080-d1e1-48bd-823a-0fdd93bf0875",
          "migrations_dir": "migrations"
        }
      ],

      "kv_namespaces": [
        {
          "binding": "VERIFIED_AGENTS",
          "id": "f8aab2734e154953a50cabdb87083af3",
          "remote": true
        },
        {
          // Read-only mirror of the aibtc-dashboard holdings scanner. Key
          // `holdings:all` → { holders: [{ stxAddress, sbtc, btc }] } in sats.
          // Surfaced as the agent L2 (sBTC) balance on /agents.
          "binding": "HOLDINGS_KV",
          "id": "3e9bbe855e7f46769dfcaa99ae87af5c",
          "remote": true
        },
        {
          // Dedicated Legion dashboard snapshot namespace — see top-level block.
          "binding": "LEGION",
          "id": "REPLACE_WITH_LEGION_KV_ID",
          "remote": true
        }
      ],

      // Preview ratelimit namespace_ids: 2026050811–14 — distinct from production
      // so branch preview traffic cannot consume production rate-limit counters.
      "ratelimits": [
        { "name": "RATE_LIMIT_READ",          "namespace_id": "2026050811", "simple": { "limit": 300, "period": 60 } },
        { "name": "RATE_LIMIT_MUTATING",      "namespace_id": "2026050812", "simple": { "limit":  20, "period": 60 } },
        { "name": "RATE_LIMIT_AUTHENTICATED", "namespace_id": "2026050813", "simple": { "limit": 200, "period": 60 } },
        // RATE_LIMIT_STRICT: 1 req / 60s per key. Used by /api/challenge — tightens burst tolerance vs the prior lib/challenge.ts 6/10min KV-RMW; trade-off documented in PR.
        { "name": "RATE_LIMIT_STRICT",        "namespace_id": "2026050814", "simple": { "limit":   1, "period":  60 } },
        // RATE_LIMIT_CHECKIN: 1 req / 60s per key. Used by /api/heartbeat POST — retires the `checkin:{btcAddress}` KV key family (no-TTL bug). Loosens window from 300s → 60s; same trade-off precedent as RATE_LIMIT_STRICT.
        { "name": "RATE_LIMIT_CHECKIN",       "namespace_id": "2026051911", "simple": { "limit":   1, "period":  60 } },
        // RATE_LIMIT_RELAY_FAILURES: 10 failures / 60s for the inbox x402 relay circuit breaker. See phases/P4/design-call.md.
        { "name": "RATE_LIMIT_RELAY_FAILURES","namespace_id": "2026052011", "simple": { "limit":  10, "period":  60 } }
      ],

      // Service bindings — preview INTENTIONALLY shares production logging + relay services.
      // No staging counterparts exist for worker-logs / x402-sponsor-relay, so preview
      // deployments use the production services. Side effects to be aware of:
      //   - Logs from preview land in the same logs.aibtc.com sink as production.
      //   - x402 settlement calls hit the production relay (real sBTC if a real payment
      //     header is provided). Preview is not isolated from real-money paths.
      // If staging variants of these services are added later, point preview at them here.
      "services": [
        {
          "binding": "LOGS",
          "service": "worker-logs-production",
          "entrypoint": "LogsRPC"
        },
        {
          "binding": "X402_RELAY",
          "service": "x402-sponsor-relay-production",
          "entrypoint": "RelayRPC"
        }
      ],

      "queues": {
        "producers": [
          {
            "binding": "INBOX_RECONCILIATION_QUEUE",
            "queue": "landing-page-inbox-reconciliation"
          }
        ],
        "consumers": [
          {
            "queue": "landing-page-inbox-reconciliation",
            "max_batch_size": 1,
            "max_retries": 5
          }
        ]
      },

      // Preview intentionally runs no scheduler: no cron trigger (omitted
      // above) and no Durable Object. It shares production D1/KV/logging, so
      // a preview scheduler could consume real upstream quota and write real
      // competition/cache state.
      "durable_objects": {
        "bindings": []
      },
      "migrations": []
    }
  }
}
