{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "landing-page",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [{ "pattern": "aibtc.com", "custom_domain": true }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "VERIFIED_AGENTS",
      "id": "f8aab2734e154953a50cabdb87083af3"
    }
  ]
}
